<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STRipy</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/svg-pan-zoom.js"></script>
</head>

<body>
	<div class="mt-3">
		<img src="svg/logo-animated.svg" class="mainlogo" />
	</div>

	<div class="container fadeInAnimation">
		<form id="genotype-form">
			<div class="row">
				<div class="col-2 col-label">
					<label for="name">Disease <i>or</i></label>
				</div>

				<div class="col-10 mb-2">
					<div class="dropdown" id="diseaseselect">
						<div class="select">
							<span>Click to select the disease which pathogenic STR locus to genotype...</span>
							<img src="svg/icons/chevron-left.svg" class="icon">
						</div>
						
						<input type="hidden" name="disease" id="disease">
						<ul class="dropdown-menu"></ul>
					</div>  
				</div>
				<div class="col-2 col-label">
					<label for="name">Locus <i>or</i></label>
				</div>

				<div class="col-10">
					<div class="dropdown" id="locusselect">
						<div class="select">
							<span>...or select the specific locus/gene in interest</span>
							<img src="svg/icons/chevron-left.svg" class="icon">
						</div>
						
						<input type="hidden" name="locus" id="locus">
						<ul class="dropdown-menu"></ul>
					</div>			    
				</div>	
			</div>

			<div class="row">
				<div class="col-2 col-label">
					<label for="selectfile">Custom</label>
				</div>

				<div class="col-10">
					<div class="form-row">
						<div class="col-7" id="custom_coordinates_div">
							<div id="refgenome_sequence" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="top"></div>
							<input id="custom_coordinates" name="custom_coordinates" placeholder="Coordinates (e.g. chr1:100-200)" type="text" class="form-control">
						</div>
						<div class="col-4">
							<input id="custom_motif" name="custom_motif" placeholder="Motif (plus-strand, e.g. CAG)" type="text" class="form-control">
						</div>
						<div class="col-1 pl-0 text-center">
							<a href="javascript:void(0);" target="_blank" class="btn p-0" id="edit_locus_coordinates" style="margin: 2px; display: none;"><img src="svg/icons/edit.svg" class="icon" aria-hidden="true" data-toggle="tooltip" title="Edit coordinates and motif"></span></a>
							<a href="javascript:void(0);" target="_blank" class="btn p-0" id="clear_locus_coordinates" style="margin: 2px; display: none;"><img src="svg/icons/times.svg" class="icon" aria-hidden="true" data-toggle="tooltip" title="Clear custom coordinates and motif"></span></a>
							<a href="javascript:void(0);" target="_blank" class="btn p-0 disabled" id="checkRefSeq" style="margin: 2px;"><img src="svg/icons/eye.svg" class="icon" aria-hidden="true" data-toggle="tooltip" title="See reference sequence of the selected genome for the specified coordinates"></span></a>
						</div>
					</div>
				</div> 
			</div>

			<hr class="mb-3 mt-0 hr-faint">
			
			<div class="row">
				<div class="col-2 col-label">
					<label for="selectfile">Sample</label>
				</div>

				<div class="col-10">
					<div class="form-radio">
						<input type="button" value="selectfile" id="selectfile" onClick="selectFile()"></input>
						<label for="selectfile" id="selectfilelabel" class="selectfilebox">Click to select a BAM/CRAM file</label>
					</div>
				</div>
			</div>

			<div class="collapse" id="sex_selection_row">
				<div class="row">
					<div class="col-2 col-label">
						<label for="sex">Sex</label>
					</div>

					<div class="col-10">
						<div class="form-radio">
							<input type="radio" name="sex" value="male" id="male" />
							<label for="male" id="malelabel">Male</label>

							<input type="radio" name="sex" value="female" id="female" checked="checked" />
							<label for="female" id="femalelabel">Female</label>

							<span class="warning">
								<input type="radio" name="sex" value="autodetect" id="sexdetect" />
								<label for="sexdetect" id="sexdetectlabel">Autodetect</label>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-2 col-label">
					<label for="genome">Genome</label>
				</div>

				<div class="col-10">
					<div class="form-radio">
						<input type="radio" name="genome" value="hg38" id="hg38" checked="checked" />
						<label for="hg38" id="hg38label">hg38 / GRCh38</label>

						<input type="radio" name="genome" value="hg19" id="hg19" />
						<label for="hg19" id="hg19label">hg19 / GRCh37</label>

						<span class="warning">
							<input type="radio" name="genome" value="autodetect" id="genomedetect" />
							<label for="genomedetect" id="autodetectlabel" style="display: none">Autodetect</label>
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-2 col-label">
					<label for="analysis">Analysis</label>
				</div>

				<div class="col-10">
					<div class="form-radio">
						<input type="radio" name="analysis" value="standard" id="standard" checked="checked" />
						<label for="standard">Standard</label>

						<span class="warning">
							<input type="radio" name="analysis" value="extended" id="extended" />
							<label for="extended">Extended</label>
						</span>
						<p class="form-text text-justify small mt-0 mb-1">We recommend to use Standard analysis and only switch to Extended when observing a long allele.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-2 col-label">
					<label for="server">Server</label>
				</div>

				<div class="col-10">
					<div class="form-radio">
						<input type="radio" name="server" value="local" id="local" />
						<label for="local" id="locallabel">Local</label>

						<span class="warning">
							<input type="radio" name="server" value="remote" id="remote" />
							<label for="remote" id="remotelabel">Cloud</label>
						</span>
						<button type="button" class="btn btn-sm btn-link text-secondary" id="check-servers-status"><img src="svg/icons/sync.svg" class="icon" aria-hidden="true" data-toggle="tooltip" title="Reload servers' status"></button>
					</div>
				</div>
			</div>

			<div class="row">
				<input type="hidden" value="" name="file" id="file">
				<input type="button" class="submit" value="Genotype!" onClick="runMain()"></input>
			</div>
		</form>
	</div>

	<!-- Error messages Modal -->
	<div class="modal fade" id="error_modal" tabindex="-1" role="dialog" aria-labelledby="errorMessage" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Error</h5>
				<button type="button" class="close" aria-label="Close" data-dismiss="modal">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="alert alert-danger display-none" id="error_message"><!-- Error message --></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
			</div>
		</div>
	</div>

	<!-- Configuration Modal -->
	<div class="modal fade" id="config_modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content modal-container">
				<form id="configuration-form">
					<div class="modal-header">
						<h5 class="modal-title"><span class="stripy_version"></span> configuration</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label for="server_local" class="col-4 col-form-label">Local server</label> 
							<div class="col-8">
							<div class="input-group">
								<div class="form-row">
									<div class="col-5">
										<input id="server_local_ip" name="server_local_ip" placeholder="IP address" type="text" aria-describedby="serverIp_localHelpBlock" required="required" class="form-control">
									</div>
									<div class="mx-1 my-2">:</div>
									<div class="col-3">
										<input id="server_local_port" name="server_local_port" placeholder="Port" type="text" aria-describedby="serverPort_localHelpBlock" required="required" class="form-control">
									</div>
								</div>
							</div> 
							<span id="server_localHelpBlock" class="form-text text-muted text-justify small">STRipy's Local server IP address and port number.</span>
							</div>
						</div>

						<hr class="mt-0 mb-3" />

						<div class="form-group row">
							<label class="col-4 col-form-label">Alternative contigs</label> 
							<div class="col-8">
							<div class="custom-control custom-radio custom-control-inline">
								<input name="use_alt_contigs" id="use_alt_contigs_true" type="radio" aria-describedby="use_alt_contigsHelpBlock" required="required" class="custom-control-input" value="true"> 
								<label for="use_alt_contigs_true" class="custom-control-label">Use</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input name="use_alt_contigs" id="use_alt_contigs_false" type="radio" aria-describedby="use_alt_contigsHelpBlock" required="required" class="custom-control-input" value="false"> 
								<label for="use_alt_contigs_false" class="custom-control-label">Do not use</label>
							</div> 
							<span id="use_alt_contigsHelpBlock" class="form-text text-muted text-justify small">Using alternate contigs can improve genotype estimation for long alleles (mainly in CNBP locus), but causes an error when the contig in your sample is not present in the reference genome on server.</span>
							</div>
						</div>

						<hr class="mt-0 mb-3" />

						<div class="form-group row">
							<label for="fregion_length_bp" class="col-4 col-form-label">Length of the flanking region</label> 
							<div class="col-8">
								<div class="input-group col-3 p-0">
									<input id="fregion_length_bp" name="fregion_length_bp" placeholder="Length in base pairs" type="text" aria-describedby="fregion_length_bpHelpBlock" required="required" class="form-control"> 
									<div class="input-group-append">
									<div class="input-group-text">bp</div>
									</div>
								</div> 
							<span id="fregion_length_bpHelpBlock" class="form-text text-muted text-justify small">Length of the region before/after the STR locus where all reads are extracted out.</span>
							</div>
						</div> 
						<div class="form-group row">
							<label class="col-4 col-form-label"></label> 
							<div class="col-8">
								<div class="custom-control custom-checkbox custom-control-inline">
									<input name="fregion_limitclosetracts" id="fregion_limitclosetracts" type="checkbox" class="custom-control-input setting-default" aria-describedby="checkboxHelpBlock"> 
									<label for="fregion_limitclosetracts" class="custom-control-label">Limit extracted region for loci that are close to each other</label>
								</div> 
								<span id="limit50bp_HelpBlock" class="form-text text-muted text-justify small">This will overwrite the above flanking region length to 200 bp and have an effect only for tracts in ARX and HOXA13 gene. This is to avoid erroneous and highly overestimated genotypes, but may also result in no call. Uncheck the box if you encounter errors while retrieving results and then only consider allele length that is supported by spanning reads.</span>
							</div>
						</div> 

						<div class="form-group row m-0">
							<div class="col-12 text-right">
								<button type="button" id="load_default_conf" class="btn btn-sm btn-outline-secondary">Load defaults</button>
							</div> 
						</div>
					</div>
					
					<div class="modal-footer d-flex justify-content-between">
						<div class="container-fluid float-left col-auto m-1 pl-2">
							<img src="svg/logo.svg" style="width: 80px; opacity: 0.75;" />
						</div>

						<div class="float-right col-auto">
							<button type="submit" class="btn btn-primary">Save changes</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Preloading screen Modal -->
	<div class="modal" id="wait_modal" tabindex="-1" role="dialog" aria-labelledby="wait_message" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered mt-1" role="document">
			<div class="modal-content">
				<img src="svg/logo-animated.svg" style="display: block; margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 30px; width: 70%;" />
				<div class="loader">
					<div class="loader-inner-1"></div>
					<div class="loader-inner-2"></div>
					<div class="loader-inner-3"></div>
				</div>
				<div class="processing-timer"></div>
				<div class="processing-text" role="status">PROCESSING...</div>
			</div>
		</div>
	</div>

	<!-- Results Modal -->
	<div class="modal fade results_modal" id="results_modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="modalResponse" aria-hidden="true">
		<div class="modal-dialog modal-lg mt-1">
			<div class="modal-content">
				<div id="response">
					<div class="modal-container pt-2">
						<img src="svg/logo.svg" style="position: absolute; right: 0; margin-right: 20px; clear: both; width: 11%; opacity: 0.75" />
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-results-tab" data-toggle="tab" href="#nav-results" role="tab" aria-controls="nav-results" aria-selected="false">Genotyping results</a>
								<a class="nav-item nav-link" id="nav-visualiser-tab" data-toggle="tab" href="#nav-visualiser" role="tab" aria-controls="nav-visualiser" aria-selected="false">Alignment visualiser</a>
							</div>
						</nav>

						<div class="gap"></div>

						<div class="toast notification-toast" id="toast_alert" data-autohide="false">
							<div class="toast-header" id="toast_alert_header">
								<strong class="mr-auto"><img id="toast_alert_icon" src="svg/icons/bell.svg" class="icon"> <span id="toast_alert_type">Notice</span></strong>
								<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="toast-body text-center" id="toast_alert_message"></div>
						</div>

						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-results" role="tabpanel" aria-labelledby="nav-results-tab">

								<div class="row">
									<div class="col-2">
										<span class="results_label">Sample</span>
									</div>
									<div class="col-10">
										<span class="results_value" id="resval_samplename">-</span>
									</div>
								</div>
		
								<div class="row">
									<div class="col-2">
										<span class="results_label">Locus/gene</span>
									</div>
									<div class="col-10">
										<span class="results_value" id="resval_locus">-</span>
										<sup class="hide_when_custom">
											<a href="#" target="_blank" id="resval_locus_database" style="margin: 2px;">
												<img src="svg/icons/external-link-alt.svg" class="icon icon-size-tiny icon-color-blue" aria-hidden="true" data-toggle="tooltip" title="Locus information at STRipy.org"></span>
											</a>
										</sup>
									</div>
								</div>

								<div class="row">
									<div class="col-2">
										<span class="results_label">Repeat unit</span>
									</div>
									<div class="col-10">
										<span class="results_value" id="resval_motif">-</span>
									</div>
								</div>

								<div class="row">
									<div class="col-2">
										<span class="results_label">Reference</span>
									</div>
									<div class="col-10">
										<span class="results_value" id="resval_reference">-</span>
									</div>
								</div>


								<div class="row hide_when_custom">
									<div class="col-2">
										<span class="results_label">Disease</span>
									</div>
									<div class="col-10" id="resval_disease"><!-- Diseases names and buttons --></div>
								</div>

								<div class="row hide_when_custom">
									<div class="col-2">
										<span class="results_label">Inheritance</span>
									</div>
									<div class="col-10">
										<span class="results_value" id="resval_inheritance">-</span>
									</div>
								</div>

								<div id="population_repeats_data">
									<div class="row">
										<div class="col-2">
											<span class="results_label" style="margin-bottom: 0px">Repeat range</span>
											<div class="population-title">Population</div>
											<div class="population-options">
												<ul>
													<li id="populationlink_All"><a href="javascript:void(0);" onClick="changePopulationOnPlot('All')">Combined</a></li>
													<li id="populationlink_AFR"><a href="javascript:void(0);" onClick="changePopulationOnPlot('AFR')">African</a></li>
													<li id="populationlink_EUR"><a href="javascript:void(0);" onClick="changePopulationOnPlot('EUR')">European</a></li>
													<li id="populationlink_EAS"><a href="javascript:void(0);" onClick="changePopulationOnPlot('EAS')">East-Asian</a></li>
													<li id="populationlink_SAS"><a href="javascript:void(0);" onClick="changePopulationOnPlot('SAS')">South-Asian</a></li>
													<li id="populationlink_AMR"><a href="javascript:void(0);" onClick="changePopulationOnPlot('AMR')">Adm.-American</a></li>
											</div>
										</div>

										<div class="col-10" style="position: relative; top: 6px">
											<div class="limited_to_text"><span id="repeats_limited" style="display: none;">Limited to ~<span id="repeats_limitation_val"></span> repeats on chart (<a href="javascript:void(0);" id="update_ticks">remove limitation</a>)</span></div>
											<div class="populationChartContainer">
												<canvas id="populationChart"></canvas>
											</div>
										</div>
									</div>

									<div class="row" style="position: relative; top: -7px">
										<div class="col-2">
											&nbsp;
										</div>

										<div class="col-10">
											<div class="progress" style="height: 4px;">
												<div class="progress-bar bg-secondary" role="progressbar" id="progressbar_belownormal"></div>
												<div class="progress-bar bg-success" role="progressbar" id="progressbar_normal" data-toggle="tooltip" title="Normal range"></div>
												<div class="progress-bar bg-secondary" role="progressbar" id="progressbar_unknown_bi"></div>
												<div class="progress-bar bg-warning" role="progressbar" id="progressbar_intermediate" data-toggle="tooltip" title="Intermediate range"></div>
												<div class="progress-bar bg-secondary" role="progressbar" id="progressbar_unknown_ai"></div>
												<div class="progress-bar bg-danger" role="progressbar" id="progressbar_pathogenic" data-toggle="tooltip" title="Above pathogenic cut-off"></div>
											</div>
											<div class="arrowpoint"></div>
											<div class="progress-repeats" id="progressbar_repeats"></div>
										</div>
									</div>
								</div>

								<hr class="mt-0 mb-2" />

								<div class="row">
									<div class="col-2">
										<span class="results_label">Genotype</span>
									</div>

									<div class="col-3">
										<div style="margin-top: 4px" class="allele1_results_row">
											<h2>
												<div class="badge" id="resval_allele1">
													<span id="resval_allele1len">-</span>
													<span id="allele1_outlier"></span>
												</div>
											</h2>
										</div>
										<div style="margin-top: 10px" class="allele2_results_row">
											<h2>
												<div class="badge" id="resval_allele2">
													<span id="resval_allele2len">-</span>
													<span id="allele2_outlier"></span>
												</div>
											</h2>
										</div>
									</div>

									<div class="col-2 metadata">
										<div class="circle-hidden allele1_results_row">
											<span class="results_value-lg" id="resval_allele1ci">-</span>
											<p class="description text-nowrap">Confidence interval</p>
										</div>
										<div class="circle-hidden allele2_results_row">
											<span class="results_value-lg" id="resval_allele2ci">-</span>
											<p class="description text-nowrap">Confidence interval</p>
										</div>
									</div>

									<div class="col-5 metadata">
										<div class="circle-hidden allele1_results_row">
											<span class="results_value-lg" id="resval_allele1totalreads">-</span>
											<p class="description">Reads consistent with the genotype</p>
										</div>
										<div class="circle-hidden allele2_results_row">
											<span class="results_value-lg" id="resval_allele2totalreads">-</span>
											<p class="description">Reads consistent with the genotype</p>
										</div>
									</div>
								</div>

								<hr class="mt-1 mb-2"/>

								<div class="row metadata metadata_text">
									<div class="col-2">
										<span class="results_label">Metadata</span><br />
										<span class="results_label hide_when_custom"><a href="javascript:void(0);" onClick="showExtraSection('coverage')"><small>Show coverage on ref.</small></a></span>
									</div>

									<div class="col-3">
										<span class="results_value-lg" id="resval_lenread">-</span>
										<p class="description"><span data-toggle="tooltip" title="Average length of reads in the analysed sample">Read length</span></p>
									</div>

									<div class="col-4">
										<span class="results_value-lg" id="resval_lenfrag">-</span>
										<p class="description"><span data-toggle="tooltip" title="Average length of fragments in the analysed sample">Fragment length</span></p>
									</div>

									<div class="col-3">
										<span class="results_value-lg" id="resval_coverage">-</span>
										<p class="description"><span data-toggle="tooltip" title="Average depth of coverage in the analysed sample">Coverage</span></p>
									</div>
								</div>

								<div class="row metadata metadata_text hide_when_custom" id="metadata_stripy">
									<div class="col-2 col-label">
										&nbsp;
									</div>

									<div class="col-7">
										<div id="resval_repeatflanking_div">
											<span class="results_value-lg" id="resval_repeatflanking">-</span>
											<p class="description text-nowrap" data-toggle="tooltip" title="Number of pathogenic repeats found in spanning & flanking reads with counts in parentheses (limited to 7 highest values)">Number of pathogenic repeats found in spanning and flanking reads</p>
										</div>
									</div>

									<div class="col-3">
										<div id="resval_repeatmates_div">
											<span class="results_value-lg" id="resval_repeatmates">-</span>
											<p class="description text-nowrap" data-toggle="tooltip" title="Number of fully repeated reads aligned on the STR region or which could originate from there">Reads full of repeats</p>
										</div>
									</div>
								</div>

								<div class="row metadata metadata_covplot" style="display: none">
									<div class="col-2">
										<span class="results_label">Coverage</span><br />
										<span class="results_label hide_when_custom"><a href="javascript:void(0);" onClick="showExtraSection('metadata')"><small>Show metadata</small></a></span>
									</div>

									<div class="col-10">
										<div class="coverageChartContainer">
											<canvas id="coverageChart" width="600" height="110"></canvas>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade mt-1 mx-3" id="nav-visualiser" role="tabpanel" aria-labelledby="nav-visualiser-tab">
								<!-- SVG -->
								<div id="res_visreads_nav" class="row"></div>

								<div class="row">
									<small>Use left click for dragging and scroll to zoom in or out.</small>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-sm btn-light" onClick="downloadPDF('read-alignments')" data-toggle="tooltip" title="Save read alignments as PDF"><img src="svg/icons/download.svg" class="icon icon-btn-bottom" aria-hidden="true"> Read alignments</button>
					<button type="button" class="btn btn-sm btn-info" onClick="downloadPDF('pdf-report')" data-toggle="tooltip" title="Save results as PDF report"><img src="svg/icons/file-pdf.svg" class="icon icon-color-white icon-btn-bottom" aria-hidden="true"> PDF report</button>
					<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal"><img src="svg/icons/times.svg" class="icon icon-color-white icon-btn-bottom" aria-hidden="true"></span> Close</button>
				</div>
			</div>
		</div>
		<div style="visibility: hidden; overflow: hidden;">
			<div id="res_visreads" style="visibility: hidden; overflow: hidden;"></div>
		</div>
	</div>

	<footer class="footer bg-white fixed-bottom fadeInAnimation">
		<hr class="m-0">
		<div class="download-area py-1">
			<div class="d-flex justify-content-between">
				<div class="container-fluid text-center">
					<small class="stripy_version">STRipy</small>.
					<small id="stripy_version_update">More information at <a href="https://stripy.org" class="text-secondary" target="_blank">stripy.org</a>.</small>
				</div>
				<div class="float-right mr-3">
					<a href="javascript:void(0);" data-toggle="modal" data-target="#config_modal" class="text-secondary" title="Configuration"><img src="svg/icons/sliders-h.svg" class="icon"></a>
				</div>
			</div>
		</div>
	</footer>
	
<!-- JS plugins -->
<script src="js/popper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/chartjs-plugin-annotation.js"></script>
<script src="js/chartjs-plugin-zoom.min.js"></script>
<script src="js/chartjs-utils.js"></script>

<script>
$(document).ready(function() {
	/*Dropdown Menu*/
	$('.dropdown').click(function () {
		$(this).attr('tabindex', 1).focus();
		$(this).toggleClass('active');
		$(this).find('.dropdown-menu').slideToggle(300);
	});

	$('.dropdown').focusout(function () {
		$(this).removeClass('active');
		$(this).find('.dropdown-menu').slideUp(300);
	});
	/*End Dropdown Menu*/
})

// Processing timer
// Create timer with 0 seconds
var elapsed_seconds = 0;
$('.processing-timer').text(getElapsedTime(elapsed_seconds));

function getElapsedTime(total_seconds) {
	function pretty_time_string(num) {
		return ( num < 10 ? "0" : "" ) + num;
	}

	var minutes = Math.floor(total_seconds / 60);
	total_seconds = total_seconds % 60;

	var seconds = Math.floor(total_seconds);

	minutes = pretty_time_string(minutes);
	seconds = pretty_time_string(seconds);

	var currentTimeString = minutes + ":" + seconds;

	return currentTimeString;
}

function startProcessingTimer() {
	var timer = setInterval(function() {
		if (elapsed_seconds == -1) {
			clearInterval(timer)
		}
		elapsed_seconds = elapsed_seconds + 1;
		$('.processing-timer').text(getElapsedTime(elapsed_seconds));
	}, 1000);
}

// Range function
const range = (start, stop, step = 1) => Array(Math.ceil((stop - start) / step)).fill(start).map((x, y) => x + y * step)

var repeat_ranges = []
var server_response = {}
var selected_superpopulation = 'All'
var population_data = ''

var lit_repeat_data = {
		"NormalMin": '',
		"NormalMax": '',
		"IntermediateMin": '',
		"IntermediateMax": '',
		"PathogenicMin": ''
}

var allele_data = {
	"Allele1Len": '',
	"Allele2Len": '',
	"Allele1CI": '',
	"Allele2CI": '',
	"Allele1Diagnose": '',
	"Allele2Diagnose": ''
}

// Population plot
var popchartcanvas = document.getElementById('populationChart').getContext('2d')
var chart = new Chart(popchartcanvas, {
	type: 'bar',
	data: {
		datasets: [{
			order: 1,
			data: [],
			backgroundColor: 'rgba(0, 0, 0, 0.06)',
			barThickness: 9,
			label: 'Number of alleles',
		}, 
		{
			order: 2,
			data: [],
			type: 'line',
			tension: 0.2,
			fill: false,
			label: 'Number of alleles',
			pointRadius: 0,
			borderColor: 'rgba(0, 0, 0, 0.2)',
			borderWidth: 2,
			pointBorderColor: 'rgba(0, 0, 0, 0.1)',
		}],
		labels: []
	},
	options: {
		maintainAspectRatio: false,
		plugins: {
			legend: {
        		display: false
			},
			annotation: {
				events: ["click"],
				annotations: {
					allele1: {
						type: "line",
						drawTime: "afterDatasetsDraw",
						scaleID: "x",
						value: '',
						borderColor: "black",
						borderWidth: 1,
						id: "allele1",
						mode: "vertical",
						label: {
							type: 'label',
							content: "",
							enabled: true,
							xAdjust: -21,
							position: "start",
							cornerRadius: 2,
							font: {
								size: 12,
								style: "normal"
							},
							backgroundColor: 'rgba(0, 0, 0, 0.2)',
						}
					},
					allele2: {
						type: "line",
						drawTime: "afterDatasetsDraw",
						scaleID: "x",
						value: '',
						borderColor: "black",
						borderWidth: 1,
						id: "allele2",
						mode: "vertical",
						label: {
							type: 'label',
							content: "",
							enabled: true,
							xAdjust: 21,
							position: "start",
							cornerRadius: 2,
							font: {
								size: 12,
								style: "normal"
							},
							backgroundColor: 'rgba(0, 0, 0, 0.2)',
						}
					}
				}
			}
		},
		legend: {
			display: false,
			position: 'top',
			align: 'start',
			padding: 10,
			labels: {
				filter: function(legendItem, chartData) {
					if (legendItem.datasetIndex === 0) {
						return false;
					}
					return true;
				}
			}
		},
		scales: {
			x: {
				display: false,
				gridLines: {
					display: false
				},
				ticks: {
					beginAtZero: true,
					min: 0,
					suggestedMin: 0
				}
			},
			y: {
				display: false
			}
		}
	}
});

window.addEventListener('pywebviewready', function() {
    setTimeout(function() {
		pywebview.api.getSoftwareVersion().then(function(response) { $(".stripy_version").html(response); }) // Get STRipy's version
	}, 100);

    setTimeout(function() {
		pywebview.api.getListOfLociAndDiseases().then(updateLociDiseasesSelections) // Update list of loci and diseases
	}, 200);

    setTimeout(function() {
		pywebview.api.getServerStatus().then(showServers) // Check servers status
	}, 300);

    setTimeout(function() {
		pywebview.api.getConfiguration().then(fillConfigModalValues) // Get configuration
	}, 400);

    setTimeout(function() {
		// Check for updates
		pywebview.api.checkLatestVersions().then(function(response) {
			if (response.software == true || response.catalog == true) {
				$("#stripy_version_update").html("")
			}
			if (response.software == true) {
				$("#stripy_version_update").append(' <b>* Software update available at <a href="https://stripy.org" class="text-secondary" target="_blank">STRipy.org</a> *</b>');
			}
			if (response.catalog == true) {
				$("#stripy_version_update").append(' <b>* Catalog update available - <a href="javascript:void(0);" class="text-secondary" onClick="updateCatalog()">click here to update now</a>. *</b>');
			}
		}, 500);
	})

	$('[data-toggle="tooltip"]').tooltip();
})

var x_axis_limitation = 60
var repeats_max = ''
var show_all_on_pop_plot = false

$("#update_ticks").click(function() {
	$("#repeats_limited").hide();
	show_all_on_pop_plot = true

	updatePopulationPlot("change")
});

function updateTicksMax(val) {
	// Limit x axis
	if (!val) {
		chart.options.scales.x.ticks.max = repeats_max
	}
	else {
		chart.options.scales.x.ticks.max = val
	}
}

$("#load_default_conf").click(function() {
	$("#server_local_ip").val("127.0.0.1")
	$("#server_local_port").val(5000)
	$("#use_alt_contigs_false").prop("checked", true)
	$("#fregion_limitclosetracts").prop("checked", true)
	$("#fregion_length_bp").val(2000)
});

function fillConfigModalValues(conf) {
	let server = conf.server_local.split(":")[0]
	let port = conf.server_local.split(":")[1]
	$("#server_local_ip").val(server)
	$("#server_local_port").val(port)

	if (conf.use_alt_contigs == true) $("#use_alt_contigs_true").prop("checked", true)
	else $("#use_alt_contigs_false").prop("checked", true)

	if (conf.fregion_limitclosetracts == true) $("#fregion_limitclosetracts").prop("checked", true)

	$("#fregion_length_bp").val(conf.fregion_length_bp)
}


$("#configuration-form").submit(function() {
	var new_config = {};
	new_config["server_local"] = $('#server_local_ip').val() + ':' + $('#server_local_port').val()
	new_config["use_alt_contigs"] = JSON.parse($('input[name="use_alt_contigs"]:checked').val())
	new_config["fregion_length_bp"] = JSON.parse($('#fregion_length_bp').val())
	new_config["fregion_limitclosetracts"] = ($('input[name="fregion_limitclosetracts"]:checked').val() == "on") ? true : false

	pywebview.api.updateConfig(new_config).then(function(response) {
		pywebview.api.getConfiguration().then(fillConfigModalValues) // Update list of loci and diseases
		pywebview.api.getServerStatus().then(showServers) // Check servers status
	});
})

function showHideSexSelection(data, key, value) {
	// Check whether it is a sex chromosome and if yes then show the sex selection input
	let match = '' 
	if (key == "Loci") match = "Locus"
	if (key == "Diseases") match = "DiseaseSymbol"

	$.each(Object.values(data[key]), function(index, row) {
		if (row[match] == value) {
			let chrom = row["LocationCoordinates"]["hg38"].split(":")[0]
			if (chrom.includes("X") || chrom.includes("Y")) {
				$('#sex_selection_row').show()
			}
			else {
				$('#sex_selection_row').hide()
			}
		}
	})
}

function updateLociDiseasesSelections(res) {
	let selected_genome = $('[name=genome]:checked').val()

	$.each(res.Loci, function(index, value) {
		$("#locusselect ul").append(`<li id="${value.Locus}" coordinates_hg19="${value.LocationCoordinates["hg19"]}" coordinates_hg38="${value.LocationCoordinates["hg38"]}" motifps="${value.MotifPlusStrand}"><strong>${value.Locus}</strong> (${value.Motif} repeat in ${value.LocationRegion})</li>`);
	});

	$.each(res.Diseases, function(index, value){
		$("#diseaseselect ul").append(`<li id="${value.DiseaseSymbol}" coordinates_hg19="${value.LocationCoordinates["hg19"]}" coordinates_hg38="${value.LocationCoordinates["hg38"]}" motifps="${value.MotifPlusStrand}"> ${value.DiseaseName} (${value.DiseaseSymbol}); <small>${value.Locus} locus</small></li>`);
	});	

	// Update DOM
	$('.dropdown .dropdown-menu li').on('click', function () {
		$(this).parents('.dropdown').find('span').text($(this).text())
		$(this).parents('.dropdown').find('input').attr('value', $(this).attr('id'))
	});

	$('#diseaseselect .dropdown-menu li').on('click', function(e) {
		showHideSexSelection(res, "Diseases", e.target.id)
		$('#autodetectlabel').show()
		$("#diseaseselect").addClass("selectedinput")
		$('#locus').val("")
		$('#locusselect').find('span').text("")
		$("#locusselect").removeClass("selectedinput")

		let genome = $('[name=genome]:checked').val()
		let coordinates = e.target.attributes["coordinates_"+genome].value
		let motif_ps = e.target.attributes.motifps.value
		$('#custom_coordinates').val("")
		$('#custom_motif').val("")
		$('#custom_coordinates').attr("placeholder", coordinates)
		$('#custom_motif').attr("placeholder", motif_ps)

		$('#clear_locus_coordinates').hide()
		$('#edit_locus_coordinates').show()
	}); 

	$('#locusselect .dropdown-menu li').on('click', function(e) {
		showHideSexSelection(res, "Loci", e.target.id)
		$('#autodetectlabel').show()
		$("#locusselect").addClass("selectedinput")
		$('#disease').val("")
		$('#diseaseselect').find('span').text("")
		$("#diseaseselect").removeClass("selectedinput")

		let genome = $('[name=genome]:checked').val()
		let coordinates = e.target.attributes["coordinates_"+genome].value
		let motif_ps = e.target.attributes.motifps.value
		$('#custom_coordinates').val("")
		$('#custom_motif').val("")
		$('#custom_coordinates').attr("placeholder", coordinates)
		$('#custom_motif').attr("placeholder", motif_ps)

		$('#clear_locus_coordinates').hide()
		$('#edit_locus_coordinates').show()
	});

	$('[name=genome]').on("click", function(e) {
		var genome = $('[name=genome]:checked').val()
		var selected_disease = $('[name=disease]').val()
		var selected_locus = $('[name=locus]').val()
		
		if (selected_disease) {
			var coordinates = $("#"+selected_disease).attr("coordinates_"+genome)
			var motif_ps = $("#"+selected_disease).attr("motifps")
		}
		if (selected_locus) {
			var coordinates = $("#"+selected_locus).attr("coordinates_"+genome)
			var motif_ps = $("#"+selected_locus).attr("motifps")
		}

		if (selected_disease || selected_locus) {
			$('#custom_coordinates').val("")
			$('#custom_motif').val("")
			$('#custom_coordinates').attr("placeholder", coordinates)
			$('#custom_motif').attr("placeholder", motif_ps)

			$('#clear_locus_coordinates').hide()
			$('#edit_locus_coordinates').show()
		}
	})

	$('#custom_coordinates').on("input", function(e) { // When typing in coordinates field
		$('#autodetectlabel').hide()
		let chrom = e.target.value.split(":")[0]
		if (chrom.toLowerCase().endsWith("x") || chrom.toLowerCase().endsWith("y")) {
			$('#sex_selection_row').show()
		}
		else {
			$('#sex_selection_row').hide()
		}

		$('#locus').val("")
		$('#disease').val("")
		$('#locusselect').find('span').text("")
		$('#diseaseselect').find('span').text("")
		$("#locusselect").removeClass("selectedinput")
		$("#diseaseselect").removeClass("selectedinput")
		$('#checkRefSeq').removeClass('disabled')

		if ($('#edit_locus_coordinates').is(":visible")) {
			$('#edit_locus_coordinates').hide()
			$('#clear_locus_coordinates').show()
		}
	});
}

$("#edit_locus_coordinates").on("click", function() { // When clicking on edit button
	let coord = $('#custom_coordinates').attr("placeholder")
	$('#custom_coordinates').val(coord)

	let motif = $('#custom_motif').attr("placeholder")
	$('#custom_motif').val(motif)

	$('#checkRefSeq').removeClass('disabled')
	$('#edit_locus_coordinates').hide()
	$('#clear_locus_coordinates').show()
});

$("#clear_locus_coordinates").on("click", function() { // When clearing coordinates and motif
	$('#custom_coordinates').val('')
	$('#custom_motif').val('')
	$('#checkRefSeq').addClass('disabled')

	$('#custom_coordinates').attr("placeholder", "Coordinates (e.g. chr1:100-200)")
	$('#custom_motif').attr("placeholder", "Motif (plus-strand, e.g. CAG)")

	$('#edit_locus_coordinates').hide()
	$('#clear_locus_coordinates').hide()
});

$("#checkRefSeq").on("click", function() {
	let flanking_bp = 10 // 10 bp
	let coord = $('[name=custom_coordinates]').val()
	let genome = $('[name=genome]:checked').val()

	if (coord.includes(":") && coord.includes("-")) {
		let chrom = coord.split(":")[0].trim()
		chrom = chrom.replace("x", "X")
		chrom = chrom.replace("y", "Y")
		let is_valid_chrom = /^chr[1-9]$|^chr1[0-9]$|^chr2[0-2]$|^chrX$|^chrY$|^[1-9]$|^1[0-9]$|^2[0-2]$|^X$|^Y$/.test(chrom);

		let [start, end] = coord.split(":")[1].split("-")
		start = parseInt(start.replace(new RegExp(',', 'g'), '').trim())
		end = parseInt(end.replace(new RegExp(',', 'g'), '').trim())
		console.log(genome, is_valid_chrom, start, end)
		if (genome && is_valid_chrom && start > 0 && end > start) {
			coord_replaced = chrom+":"+start+"-"+end
			pywebview.api.getReferenceSequence(genome, coord_replaced, flanking_bp).then(verifyCustomLocus)
		}
	}
})

function verifyCustomLocus(response) {
	let motif = $('[name=custom_motif]').val().toUpperCase()
	let dna = response.Sequence.toUpperCase()
	let flanking_bp = parseInt(response.FlankingLength)
	let seq_len = dna.length
	let flanking_before = dna.substr(0, flanking_bp)
	let flanking_end = dna.substr(-flanking_bp)
	let str_seq = dna.substr(flanking_bp, seq_len-flanking_bp*2)

	let motif_to_replace = motif.replace("N", "[A|C|G|T]")

	if (motif) {
		var html_str = '<small><i class="text-secondary">' + flanking_before + '</i> <u>' + str_seq.replace(new RegExp(motif_to_replace, 'g'), '</u> <u class="text-danger">'+motif+'</u> <u>').trim() + '</u> <i class="text-secondary">' + flanking_end + '</i></small>'
	}
	else {
		var html_str = '<small><i class="text-secondary">' + flanking_before + '</i> <u>' + str_seq + '</u> <i class="text-secondary">' + flanking_end + '</i></small>'
	}
	$("#refgenome_sequence").attr('data-content', html_str)
	$("#refgenome_sequence").popover('show')
}

$(document).on('click', function (e) {
    $('[data-toggle="popover"],[data-original-title]').each(function () {
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {                
            (($(this).popover('hide').data('bs.popover')||{}).inState||{}).click = false
        }
    });
});

function updatePopulationPlot(action) {
	data = server_response

	// Variables
	const no_fits_in_list = 33 // How many values can we fit on the X-axis

	// Work on the input data
	if (action == "change") {
		if (population_data) {
			counts = population_data[selected_superpopulation].Counts.split(", ")
			repeats = population_data[selected_superpopulation].Repeats.split(", ")
		}
		else { // When we have no population data (e.g. for custom loci)
			counts = [0]
			repeats = [0]
			return
		}
	}
	else if (action == "empty") {
		counts = [0]
		repeats = [0]
		$('#progressbar_repeats').html('')
		return
	}

	locus = server_response.VariantInfo.Locus
	
	// To integer
	counts = counts.map(function (x) { return parseInt(x, 10) })
	repeats = repeats.map(function (x) { return parseInt(x, 10) })

	let lit_normal_min = lit_repeat_data["NormalMin"]
	let lit_normal_max = lit_repeat_data["NormalMax"]
	let lit_intermediate_min = lit_repeat_data["IntermediateMin"]
	let lit_intermediate_max = lit_repeat_data["IntermediateMax"]
	let lit_path_min = lit_repeat_data["PathogenicMin"]

	let allele2val = Number(allele_data["Allele2Len"])
	let max_pop_allele = Math.max.apply(Math, repeats)
	let max_val_arr = [lit_path_min, max_pop_allele, allele2val]

	repeats_max = Math.max.apply(Math, max_val_arr)

	if (show_all_on_pop_plot == false && (max_pop_allele >= x_axis_limitation || lit_path_min >= x_axis_limitation) && allele2val <= x_axis_limitation) {
		var path_max_val = x_axis_limitation
		lit_path_min = x_axis_limitation + 5 // Need to set the path min to the x-axis limitation value in order to display the ranges correctly which are limited on plot
	}
	else {
		var path_max_val = repeats_max + 5 // Add few more values in the end so there would be a small tail after the last positive value
	}

	let min_seq_no = 0
	let max_seq_no = path_max_val

	// Do math
	let val_step = Math.ceil(max_seq_no / no_fits_in_list)
	let no_number_to_add = no_fits_in_list - (max_seq_no / val_step)
	max_seq_no = max_seq_no + (no_number_to_add * val_step)

	var lit_repeats = range(min_seq_no, max_seq_no, val_step)
	var lit_rep_text = ""

	for (var i = 0, j = lit_repeats.length; i < j; i++) {
		lit_rep_text += '<span class="fixw">' + lit_repeats[i] + '</span>'
	}

	$('#progressbar_repeats').html(lit_rep_text)


	if (lit_normal_min == lit_normal_max) {
		var perc_belownormal = (lit_normal_min) / max_seq_no * 100
		var perc_normal = 1 / max_seq_no * 100
		var perc_path_min = (max_seq_no - lit_path_min) / max_seq_no * 100
	}
	else {
		var perc_belownormal = lit_normal_min / max_seq_no * 100
		var perc_normal = (lit_normal_max - lit_normal_min +1) / max_seq_no * 100 // Add 1 repeat to extend the line until the end of the value 
		var perc_path_min = (max_seq_no - lit_path_min) / max_seq_no * 100
	}

	if (lit_intermediate_max && lit_intermediate_min) {
		var perc_normal = (lit_normal_max - lit_normal_min +1) / max_seq_no * 100
		if (lit_intermediate_max > max_seq_no) {
			var perc_intermediate_len = (max_seq_no - lit_intermediate_min -1) / max_seq_no * 100 // Add 1 repeat to extend the line until the end of the value 
		}
		else {
			var perc_intermediate_len = (lit_intermediate_max - lit_intermediate_min +1) / max_seq_no * 100 // Add 1 repeat to extend the line until the end of the value 
		}
	}
	else {
		var perc_intermediate_len = 0
	}

	var perc_unknown_len_bi = 0
	var perc_unknown_len_ai = 0	

	if (lit_intermediate_min - lit_normal_max > 1) {
		var perc_unknown_len_bi = 100 - (perc_belownormal + perc_normal + perc_path_min + perc_intermediate_len)
	}

	if (lit_path_min - lit_intermediate_max > 1) {
		var perc_unknown_len_ai = 100 - (perc_belownormal + perc_normal + perc_path_min + perc_intermediate_len + perc_unknown_len_bi)
	}

	$('#progressbar_belownormal').css("width", perc_belownormal + "%")
	$('#progressbar_normal').css("width", perc_normal + "%")
	$('#progressbar_unknown_bi').css("width", perc_unknown_len_bi + "%")
	$('#progressbar_intermediate').css("width", perc_intermediate_len + "%")
	$('#progressbar_unknown_ai').css("width", perc_unknown_len_ai + "%")
	$('#progressbar_pathogenic').css("width", perc_path_min + "%")

	let normal_range_tooltip = (lit_normal_min == lit_normal_max) ? lit_normal_min : (lit_normal_min > 0) ? lit_normal_min + '-' + lit_normal_max : '≤' + lit_normal_min
	$('#progressbar_normal').attr('data-original-title', 'Normal range: ' + normal_range_tooltip + ' repeats').tooltip('update');

	if (lit_intermediate_min != "" && lit_intermediate_max != "") {
		let intermediate_range_tooltip = (lit_intermediate_min == lit_intermediate_max) ? lit_intermediate_min : lit_intermediate_min + '-' + lit_intermediate_max
		$('#progressbar_intermediate').attr('data-original-title', 'Intermediate range: ' + intermediate_range_tooltip + ' repeats').tooltip('update');
	}

	$('#progressbar_pathogenic').attr('data-original-title', 'Pathogenic cut-off: ' + lit_path_min + ' repeats').tooltip('update');

	// Convert to keys-values array
	let pop_array = counts.map(function(obj, index){
		let newobj = {}
		newobj[repeats[index]] = obj
		return newobj
	})

	// Create a list of repeats and counts starting from zero to end of the maximum one. Use the max value from literature
	repeats_seq = range(0, max_seq_no, 1)

	// Find repeats that are not in list, from 0 to maximum + 4
	let repeats_empty = repeats_seq.filter(function(obj) { 
		return repeats.indexOf(obj) == -1; 
	})

	// Convert to keys-values array
	let repeats_empty_karr = repeats_empty.map(function(obj, index){
		let newobj = {}
		newobj[repeats_empty[index]] = 0
		return newobj
	})

	// Merge arrays and sort
	let merged_arr = pop_array.concat(repeats_empty_karr)
	let merged_arr_ordered = Object.entries(merged_arr).sort((a,b)=>b[1]-a[1]).map(el=>el[1])
	merged_arr_ordered.sort(function(a,b){
		return (Number(Object.keys(a)[0]) > Number(Object.keys(b)[0])) - 0.5;
	});

	// Create new arrays from object keys and values
	let new_counts = Object.values(merged_arr_ordered).map((key, val) => key[val])
	let new_labels = Object.keys(merged_arr_ordered).map((key, val) => Number(key))

	chart.data.datasets[0].data = new_counts
	chart.data.datasets[1].data = new_counts
	chart.data.labels = new_labels

	if (!allele_data.length) {
		chart.options.plugins.annotation.annotations.allele1.value = allele_data["Allele1Len"];
		chart.options.plugins.annotation.annotations.allele2.value = allele_data["Allele2Len"];
		chart.options.plugins.annotation.annotations.allele1.label.content = allele_data["Allele1CI"];
		chart.options.plugins.annotation.annotations.allele2.label.content = allele_data["Allele2CI"];
	}

	if (show_all_on_pop_plot == false && (max_pop_allele >= x_axis_limitation || lit_path_min >= x_axis_limitation) && allele2val <= x_axis_limitation) {
		$("#repeats_limitation_val").html(x_axis_limitation)
		$("#repeats_limited").show();
		updateTicksMax(x_axis_limitation)
	}
	else {
		updateTicksMax(max_seq_no)		
		$("#repeats_limited").hide();
	}

	colourAlleleResults(locus)


	// If sex is male and chromosome is X or Y then don't show the second allele results
	let analysed_chromosome = data.SampleResults.AnalysedReferenceCoordinates.split(":")[0]
	if (data.SampleResults.SampleSex == "male" && (analysed_chromosome.includes("X") || analysed_chromosome.includes("Y"))) {
		chart.options.plugins.annotation.annotations['allele2'].value = -1;
	}


	chart.update({
		duration: 800,
		easing: 'easeOutBounce'
	});
}

var waitForEl = function(selector, callback) {
  if (jQuery(selector).length) {
    callback();
  } else {
    setTimeout(function() {
      waitForEl(selector, callback);
    }, 100);
  }
};

// When results modal opens
$('#results_modal').on('shown.bs.modal', function () {
	$('#nav-results').tab('show')
	$('#nav-results').addClass('active')
	$('#nav-results-tab').addClass('active')
	$('#nav-results-tab').addClass('aria-selected', true)
	$('#nav-visualiser-tab').removeClass('active')
	$('#nav-visualiser').removeClass('active')
	$('#nav-visualiser').removeClass('show')
	$('#nav-visualiser-tab').addClass('aria-selected', false)
});

$("#nav-visualiser-tab").on("click", function() {
	reloadVisualisation()
});

$("#check-servers-status").on("click", function() {
	pywebview.api.getServerStatus().then(showServers) // Check servers status
});

function updateCatalog() {
	$("#stripy_version_update").html(' <b>** Please wait, downloading the update... **</b>');

	pywebview.api.updateLocalCatalog().then(function(response) {
		if (response == true) {
			$("#stripy_version_update").html(" <b>** Catalog updated! Please restart the application. **</b>")
		}
		else {
			$("#stripy_version_update").html(" <i>Catalog update failed! Please try again later.</i>")
		}
	})
}

function reloadVisualisation() {
	waitForEl('#svg', function() {
		copyVisReads()
	});

	setTimeout(function() {
		activateZoom()
	}, 500)
}

function copyVisReads() {
	if ($('#res_visreads').not(':empty')) {
		let data = $('#res_visreads').html();
		if (data) {
			$('#res_visreads_nav').html(data);
			$('#res_visreads_nav #svg').attr("width", "768");
			$('#res_visreads_nav #svg').attr("height", "568");
			$('#reads_download_container').val(data)
			$('#res_visreads').html('');
		}
	}
}

function activateZoom() {
	svgPanZoom('#res_visreads_nav #svg', {
			zoomEnabled: true,
			controlIconsEnabled: true,
			fit: true,
			center: true,
			controlIconsEnabled: false
		});
}

// Determine diagnose
function determineDiagnose(repeat_length) {
	var diagnose = 'unknown'

	if (repeat_length >= lit_repeat_data['NormalMin'] && repeat_length <= lit_repeat_data['NormalMax']) {
		diagnose = "normal"
	}

	if (repeat_length >= lit_repeat_data['PathogenicMin']) {
		diagnose = "pathogenic"
	}

	if (repeat_length >= lit_repeat_data['IntermediateMin'] && repeat_length <= lit_repeat_data['IntermediateMax']) {
			diagnose = "intermediate"
	}
	return diagnose
}

// Function to colour repeated allele lengths
function colourAlleleResults(locus) {
	let alleles = [1, 2]

	alleles.forEach(function(allele_no) {
		var diagnose = ''

		if (locus == "Custom") {
			diagnose = "unknown"
		}
		else {
			diagnose = determineDiagnose(allele_data['Allele' + allele_no + 'Len'])
		}

		if (diagnose == "normal") {
			chart.options.plugins.annotation.annotations['allele' + allele_no].borderColor = "rgba(113, 191, 44, 0.7)";
			chart.options.plugins.annotation.annotations['allele' + allele_no].label.backgroundColor = "rgba(113, 191, 44, 0.7)";
		}
		else if (diagnose == "pathogenic") {
			chart.options.plugins.annotation.annotations['allele' + allele_no].borderColor = "rgba(212, 40, 89, 0.7)";
			chart.options.plugins.annotation.annotations['allele' + allele_no].label.backgroundColor = "rgba(212, 40, 89, 0.7)";
		}
		else if (diagnose == "intermediate") {
			chart.options.plugins.annotation.annotations['allele' + allele_no].borderColor = "rgba(255, 180, 51, 0.7)";
			chart.options.plugins.annotation.annotations['allele' + allele_no].label.backgroundColor = "rgba(255, 180, 51, 0.7)";
		}
		else {
			chart.options.plugins.annotation.annotations['allele' + allele_no].borderColor = "rgba(138, 138, 138, 0.7)";
			chart.options.plugins.annotation.annotations['allele' + allele_no].label.backgroundColor = "rgba(138, 138, 138, 0.7)";
		}

		$('#resval_allele' + allele_no).removeClassRegex(/^badge-/)
		$('#resval_allele' + allele_no).addClass('badge-' + diagnose)
	});
}

function showServers(response) {
	if (response.local == true) {
		$("#local").prop("disabled", false);
	}
	else {
		$("#local").prop("disabled", true);
	}

	if (response.remote == true) {
		$("#remote").prop("disabled", false);
	}
	else {
		$("#remote").prop("disabled", true);
	}


	if (response.local == true) {
		$("#local").prop("checked", true);
	}
	else {
		if (response.remote == true) {
			$("#remote").prop("checked", true);
		}
		else {
			return
		}
	}
}

function setFilePath(response) {
	document.getElementById("file").value = response
	if (response) {
		$("#selectfilelabel").html(response)
		$("#selectfilelabel").addClass("selectedinput")
	}
	else {
		$("#selectfilelabel").html('Click to select a BAM/CRAM file')
		$("#selectfilelabel").removeClass("selectedinput")
	}
}

function showExtraSection(show_div) {
	if (show_div == "metadata") {
		$(".metadata_covplot").hide()
		$(".metadata_text").show()
	}

	if (show_div == "coverage") {
		$(".metadata_covplot").show()
		$(".metadata_text").hide()
	}
}

function selectFile() {
	pywebview.api.selectSeqFile().then(setFilePath)
}

// When modals closes
$('#wait_modal').on('hidden.bs.modal', function () {
	elapsed_seconds = -1 // Reset timer
});

$('#results_modal').on('hidden.bs.modal', function () {
	resetData(); // Reset all data
});

$('#error_modal').on('hidden.bs.modal', function () {
	$('#error_message').html("") // Erase error message
})

// PDF report and visualised alignments download
function downloadPDF(downloaded_file) {
	var sample_id = $('[name=file]').val().split("/").reverse()[0].split(".")[0]
	if (downloaded_file == "pdf-report") {
		file_name = 'STRipy-report_' + sample_id + '_' + data.VariantInfo.Locus + '.pdf'
	}
	else if (downloaded_file == "read-alignments") {
		file_name = 'STRipy-alignments_' + sample_id + '_' + data.VariantInfo.Locus + '.pdf'
	}
	pywebview.api.downloadFileDialog(file_name).then((file_path) => {
		if (file_path instanceof Array) {
			file_path = file_path.join("")
		}
		pywebview.api.downloadFileSaveBinaryContent(file_path, downloaded_file)
	});
}

$.fn.removeClassRegex = function(regex) {
  return $(this).removeClass(function(index, classes) {
    return classes.split(/\s+/).filter(function(c) {
      return regex.test(c);
    }).join(' ');
  });
};

function resetData() {
	$('#resval_locus').html("-");
	$('#resval_locus_database').attr("href", "#");
	$('#resval_motif').html("-");
	$('#resval_samplename').html("-");
	$('#resval_reference').html("-");
	$('#resval_disease').html("-");
	$('#resval_inheritance').html("-");
	$('#resval_allele1len').html("-");
	$('#resval_allele2len').html("-");
	$('#resval_allele1ci').html("-");
	$('#resval_allele2ci').html("-");
	$('#resval_coverage').html("-");
	$('#resval_lenread').html("-");
	$('#resval_lenfrag').html("-");
	$('#resval_repeatreads').html("-");
	$('#resval_repeatmates').html("-");
	$('#resval_repeatflanking').html("-");
	$('#resval_genome').html("-");
	$('#resval_allele1totalreads').html("-");
	$('#resval_allele2totalreads').html("-");

	if ($('[name=disease]').val() != "" || $('[name=locus]').val() != "") {
		$('#custom_coordinates').val("")
		$('#custom_motif').val("")
		$('#clear_locus_coordinates').hide()
		$('#edit_locus_coordinates').show()
		$(".hide_when_custom").show()
	}

	$(".metadata_covplot").hide()
	$(".metadata_text").show()

	$('#resval_allele1').removeClassRegex(/^badge-/)
	$('#resval_allele2').removeClassRegex(/^badge-/)
	$('#allele1_outlier').removeClass('population-outlier')
	$('#allele2_outlier').removeClass('population-outlier')
	$('.allele2_results_row').show()
	
	$("#res_visreads").empty()

	$('#toast_alert_message').html('');
	$('#toast_alert').toast('hide');
	$('#toast_alert_header').removeClassRegex(/^text-/)
	$('#toast_alert_icon').removeClassRegex(/^icon-color-/)

	var repeat_ranges = []
	
	var allele_data = {
		"Allele1Len": '',
		"Allele2Len": '',
		"Allele1CI": '',
		"Allele2CI": '',
		"Allele1Diagnose": '',
		"Allele2Diagnose": ''
	}

	repeats_max = ''
	show_all_on_pop_plot = false

	let chartStatus = Chart.getChart("coverageChart"); // <canvas> id
	if (chartStatus != undefined) {
		chartStatus.destroy();
	}

	updatePopulationPlot("empty")
}

function runMain() {
	var disease = $('[name=disease]').val()
	var locus = $('[name=locus]').val()
	var custom = [$('[name=custom_coordinates]').val(), $('[name=custom_motif]').val()]
	var sex = $('[name=sex]:checked').val()
	var genome = $('[name=genome]:checked').val()
	var analysis = $('[name=analysis]:checked').val()
	var server = $('[name=server]:checked').val()
	var file = $('[name=file]').val()

	if (sex == null) {
		sex = "female"
	}

	if ((disease || locus || (custom[0] && custom[1])) && analysis && server && file) {
		startProcessingTimer()
		$('#wait_modal').modal('show')

		// Load population data if targeting a known pathogenic locus
		if (disease || locus) {
			setTimeout(function() {
				pywebview.api.readCatalogue(disease, locus).then(function(response) {
				population_data = response.PopulationData
				})
			}, 200);
		}
		else {
			population_data = null
		}

		// Run the analysis
		pywebview.api.runAnalysis(disease, locus, custom, sex, genome, file, analysis, server).then(showResponse)
	}
	else {
		$('#wait_modal').modal('hide')
		$('#error_message').html("Please complete the form.")
		$('#error_modal').modal('show')
	}
}

function getInheritanceLongName(data, analysed_disease) {
	let inheritance_types = {
		"NI": "Not inherited",
		"AD": "Autosomal dominant",
		"AR": "Autosomal recessive",
		"XLD": "X-linked dominant",
		"XLR": "X-linked recessive"
	};

	let inheritance = data.VariantInfo.Diseases[analysed_disease].Inheritance
	let inheritance_long = ''

	if (inheritance in inheritance_types) {
		inheritance_long = inheritance_types[inheritance]
	}
	else {
		inheritance_long = inheritance
	}

	return inheritance_long
}

function updateDiseaseElements(selected_disease) {
	data = server_response
	locus = data.VariantInfo.Locus

	// Update buttons
	$('#resval_disease').empty()
	no_diseases = Object.keys(data.VariantInfo.Diseases).length
	if (no_diseases > 1) {
		Object.keys(data.VariantInfo.Diseases).forEach(key => {
			let button_class = 'btn-outline-secondary'
			if (key == selected_disease) {
				button_class = 'btn-secondary'
			}
			$('#resval_disease').append('<button type="button" class="btn btn-sm ' + button_class + '" style="border: 1px solid #eee" aria-expanded="true" onClick="updateDiseaseElements(\'' + key + '\')">' + data.VariantInfo.Diseases[key].DiseaseName + '</button>')
		});
	}
	else {
		$('#resval_disease').append('<span class="results_value">' + data.VariantInfo.Diseases[selected_disease].DiseaseName + '</span>')
	}
	colourAlleleResults(locus)

	if (locus != "Custom") {
		updateLiteratureRepeatData(data, selected_disease)
		var inheritance_long = getInheritanceLongName(data, selected_disease)
		
		$('#resval_inheritance').html(inheritance_long)


		if (data.VariantInfo.RepeatType == "Nested" || data.VariantInfo.RepeatType == "Replaced") {
			updatePopulationPlot("empty")
		}
		else {
			updatePopulationPlot("change")
		}
	}

}

function updateElements(data) {
	var analysed_disease = data.SampleResults.AnalysedDisease

	var inheritance_long = getInheritanceLongName(data, analysed_disease)
	var locus_name = data.VariantInfo.Locus.split(":")[0] // If there is ":" inside of the locus name (such as in the case of RFC) then take only the part that is before ":" as locus name
	
	$('#resval_locus').html(locus_name);
	$('#resval_locus_database').attr("href", "https://stripy.org/database/" + locus_name);

	var motif_on_plus_strand_text = ''
	if (data.VariantInfo.MotifPlusStrand != data.VariantInfo.Motif) {
		motif_on_plus_strand_text = '<small id="motif_on_pluss_trand">(' + data.VariantInfo.MotifPlusStrand + ' on reference\'s positive-strand</small>)'
	}

	let sample_info = $('[name=file]').val()

	let analysed_chromosome = data.SampleResults.AnalysedReferenceCoordinates.split(":")[0]
	if (data.SampleResults.SampleSex != "" && (analysed_chromosome.includes("X") || analysed_chromosome.includes("Y"))) {
		sample_info += ` <small>(analysed as ${data.SampleResults.SampleSex})</small>`
	}

	// If sample name field is too long then take only last 85 characters
	if (sample_info.length >= 100) {
		sample_info = '...' + sample_info.slice(-85)
	}

	$('#resval_motif').html(data.VariantInfo.Motif + ' ' + motif_on_plus_strand_text);
	$('#resval_samplename').html(sample_info)

	let resval_ref_text = data.SampleResults.AnalysedReferenceCoordinates
	resval_ref_text += (data.VariantInfo.LocationRegion ? ' (' + data.VariantInfo.LocationRegion + ')' : '')
	$('#resval_reference').html(resval_ref_text)

	updateDiseaseElements(analysed_disease)

	$('#resval_allele1len').html(data.SampleResults.Allele1Len);
	$('#resval_allele2len').html(data.SampleResults.Allele2Len);
	
	$('#resval_allele1ci').html(data.SampleResults.Allele1CI);
	$('#resval_allele2ci').html(data.SampleResults.Allele2CI);

	$('#resval_coverage').html(data.SampleResults.Coverage + '<small>x</small>');
	$('#resval_lenread').html(data.SampleResults.ReadLength + ' <small>bp</small>');
	$('#resval_lenfrag').html(data.SampleResults.FragmentLength + ' <small>bp</small>');

	if (data.SampleResults.ReadsFullOfRepeats != 0) {
		$('#resval_repeatreads').html(data.SampleResults.ReadsFullOfRepeats);
	}

	if (data.SampleResults.MatesFullOfRepeats === '') {
		$('#resval_repeatmates').html('-');
	}
	else {
		$('#resval_repeatmates').html(data.SampleResults.MatesFullOfRepeats);
	}

	var no_of_flanking_reads = 0 // Number of reads containing the pathogenic motif
	if (data.SampleResults.HighestPathRepeatsInFlanking != 0) {
		let flanking_highest = JSON.parse(data.SampleResults.HighestPathRepeatsInFlanking)
		let curr = 0

		let flanking_highest_vals = Object.values(flanking_highest);
		flanking_highest_vals = flanking_highest_vals.sort((a, b) => a - b)
		var flanking_two_highest_vals = flanking_highest_vals.slice(-1)

		$.each(flanking_highest, function(repeat, counts) {
			if (repeat == 0) {
				$('#resval_repeatflanking').html("0");
			}
			else if (repeat > 0 && counts > 0) {
				no_of_flanking_reads += counts

				curr = curr + 1
				if (curr == 1) {
					$('#resval_repeatflanking').html("");
				}

				repeat = (flanking_two_highest_vals.includes(counts) == true) ? '<u>' + repeat + '</u>' : repeat;
				if (counts < 2) $('#resval_repeatflanking').append('<span style="opacity: 0.5">' + repeat + '<small>(' + counts + ')</small></span> ');
				else if (counts >= 2 && counts < 10) $('#resval_repeatflanking').append('<span style="opacity: 0.75">' + repeat + '<small>(' + counts + ')</small></span> ');
				else if (counts >= 10) $('#resval_repeatflanking').append('<span style="opacity: 1">' + repeat + '<small>(' + counts + ')</small></span> ');
			}
		});
	}

	$('#resval_genome').html(data.SampleResults.Genome);

	var allele1_totalreads = data.SampleResults.TotalOfSpanningReads[0] + ' <small data-toggle="tooltip" title="Reads which span the whole repeated region">spanning;</small> ' + 
								data.SampleResults.TotalOfFlankingReads[0] + ' <small data-toggle="tooltip" title="Reads which one end is composed of repeats">flanking;</small> ' + 
								data.SampleResults.TotalOfInrepeatReads[0] + ' <small data-toggle="tooltip" title="Reads which are fully made of repeats">in-repeat</small>'

	var allele2_totalreads = data.SampleResults.TotalOfSpanningReads[1] + ' <small data-toggle="tooltip" title="Reads which span the whole repeated region">spanning;</small> ' + 
								data.SampleResults.TotalOfFlankingReads[1] + ' <small data-toggle="tooltip" title="Reads which one end is composed of repeats">flanking;</small> ' + 
								data.SampleResults.TotalOfInrepeatReads[1] + ' <small data-toggle="tooltip" title="Reads which are fully made of repeats">in-repeat</small>'

	$('#resval_allele1totalreads').html(allele1_totalreads);
	$('#resval_allele2totalreads').html(allele2_totalreads);

	// Calculate whether an allele is close to read length and an extended analysis would be good to do. Display a message when repeat is 80% of the average read length
	let max_repeats_in_read = data.SampleResults.ReadLength / (data.VariantInfo.Motif).length
	let perc_allele2_fills = data.SampleResults.Allele2Len / max_repeats_in_read

	// Toasts (notices) creation section, only if locus is not custom
	if (locus_name == "Custom") {
		$(".hide_when_custom").hide()
		$(".metadata_covplot").show()
	}
	else {
		var toast_has_content = false

		// If there are no pathogenic repeats found in the locus (i.e. has less than 2)
		if (locus_name != "XYLT1" && no_of_flanking_reads < 2) {
			$('#toast_alert_message').append('Locus does not contain pathogenic (' + data.VariantInfo.MotifPlusStrand + ') repeats. See alignment visualisations.')
			$('#toast_alert_header').addClass('text-info')
			$('#toast_alert_icon').addClass('icon-color-info')
			$('#toast_alert').toast('show');

			toast_has_content = true
		}

		// If one of the alleles or both are population outliers then display a message
		if (no_of_flanking_reads > 0 && (data.SampleResults.Allele1IsOutlier || data.SampleResults.Allele2IsOutlier)) {

			let zscore_val = []
			if (data.SampleResults.Allele1IsOutlier) {
				$('#allele1_outlier').addClass('population-outlier')
				zscore_val.push(data.SampleResults.Allele1Zscore)
			}
			if (data.SampleResults.Allele2IsOutlier) {
				$('#allele2_outlier').addClass('population-outlier')
				zscore_val.push(data.SampleResults.Allele2Zscore)
			}

			let outlier_text = '<span class="text-population-outlier"></span> One allele is a population outlier<br />(Z-score ' + zscore_val[0] + ').'
			if (data.SampleResults.Allele1IsOutlier && data.SampleResults.Allele2IsOutlier)	outlier_text = '<span class="text-population-outlier"></span> Both alleles are population outliers<br />(Z-scores ' + zscore_val.join(" and ") + ').'

			if (toast_has_content)	{
				$('#toast_alert_message').append('<hr />' + outlier_text)
				$('#toast_alert_header').addClass('text-warning')
				$('#toast_alert_icon').addClass('icon-color-warning')
			}
			else {
				$('#toast_alert_message').append(outlier_text)
				$('#toast_alert_header').addClass('text-warning')
				$('#toast_alert_icon').addClass('icon-color-warning')
				$('#toast_alert').toast('show');
			}

			toast_has_content = true
		}

		// If the genotype didn't pass the filter then display an error
		if (data.SampleResults.FilterStatus == "LowDepth") {
			if (data.SampleResults.AnalysisType == "standard" && data.SampleResults.TotalOfSpanningReads[1] == 0 && (data.SampleResults.TotalOfFlankingReads[1] || data.SampleResults.TotalOfInrepeatReads[1]) ) {
				$('#toast_alert_type').html('Notice')
				$('#toast_alert_header').addClass('text-info')
				$('#toast_alert_icon').addClass('icon-color-info')
				$('#toast_alert_message').html('There are indications for a long allele. Extended analysis could be beneficial.')
			}
			else {
				$('#toast_alert_type').html('Warning')
				$('#toast_alert_header').addClass('text-warning')
				$('#toast_alert_icon').addClass('icon-color-warning')
				$('#toast_alert_message').html('Low number of supporting reads. Genotype may be inaccurate.')
			}
			if (!toast_has_content)	$('#toast_alert').toast('show')
		}
		else {
			// If there are no spanning reads for the longer allele found, but there are flanking or in-repeat ones then this indicates long repeats, display a notice when this is seen while doing the Standard analysis
			if (data.SampleResults.AnalysisType == "standard" && data.SampleResults.TotalOfSpanningReads[1] == 0 && (data.SampleResults.TotalOfFlankingReads[1] || data.SampleResults.TotalOfInrepeatReads[1]) ) {
				if (toast_has_content) {
					$('#toast_alert_message').append('<hr class="my-2" />There are indications for a long allele. Extended analysis could be beneficial.')
					$('#toast_alert_type').html('Notice')
					$('#toast_alert_header').addClass('text-info')
					$('#toast_alert_icon').addClass('icon-color-info')
				}
				else {
					$('#toast_alert_message').html('There are indications for a long allele. Extended analysis could be beneficial.')
					$('#toast_alert_header').addClass('text-info')
					$('#toast_alert_icon').addClass('icon-color-info')
					$('#toast_alert').toast('show')
				}
			}
		}
	}

	$('#res_visreads').html(data.SampleResults.ReadsSVG);
}

function updateLiteratureRepeatData(data, analysed_disease) {
	repeat_ranges = [data.VariantInfo.Diseases[analysed_disease].NormalRange, data.VariantInfo.Diseases[analysed_disease].IntermediateRange, data.VariantInfo.Diseases[analysed_disease].PathogenicCutoff]

	// Get healthy, intermediate and pathogenic ranges values
	let lit_normal_min = 0
	let lit_normal_max = 0

	if (repeat_ranges[0].Min != "NA" && repeat_ranges[0].Max != "NA") {
		lit_normal_min = Number(repeat_ranges[0].Min)
		lit_normal_max = Number(repeat_ranges[0].Max)
	}

	let lit_intermediate_min = 0
	let lit_intermediate_max = 0
	let lit_path_min = 0

	if (repeat_ranges[1] != "NA") {
		lit_intermediate_min = Number(repeat_ranges[1].Min)
		lit_intermediate_max = Number(repeat_ranges[1].Max)
	}

	// Standard second-hand solution for the FMR1 locus
	if (repeat_ranges[2] != "NA") {
		if (repeat_ranges[2].includes("-")) {
			lit_path_min = Number(repeat_ranges[2].split("-")[0])
		}
		else {
			lit_path_min = Number(repeat_ranges[2])
		}
	}
	
	lit_repeat_data = {
		"NormalMin": lit_normal_min,
		"NormalMax": lit_normal_max,
		"IntermediateMin": lit_intermediate_min,
		"IntermediateMax": lit_intermediate_max,
		"PathogenicMin": lit_path_min
	}
}

function showResponse(response) {
	var data = JSON.parse(response.data)

	if (data["Error"] == true) {
		$('#wait_modal').modal('hide')
		
		$('#error_message').html(data["ErrorMessage"])
		$('#error_modal').modal('show')

		throw new Error();
	}
	else {
		server_response = data

		var locus = data.VariantInfo.Locus
		var analysed_disease = data.SampleResults.AnalysedDisease
		
		let a1_diagnose = (locus != "Custom" ? determineDiagnose(data.SampleResults.Allele1Len) : "unknown")
		let a2_diagnose = (locus != "Custom" ? determineDiagnose(data.SampleResults.Allele2Len) : "unknown")

		allele_data = {
			"Allele1Len": data.SampleResults.Allele1Len,
			"Allele2Len": data.SampleResults.Allele2Len,
			"Allele1CI": data.SampleResults.Allele1CI,
			"Allele2CI": data.SampleResults.Allele2CI,
			"Allele1Diagnose": a1_diagnose,
			"Allele2Diagnose": a2_diagnose
		};

		// If sex is male and chromosome is X or Y then don't show the second allele results
		let analysed_chromosome = data.SampleResults.AnalysedReferenceCoordinates.split(":")[0]
		if (data.SampleResults.SampleSex == "male" && (analysed_chromosome.includes("X") || analysed_chromosome.includes("Y"))) {
			$('.allele2_results_row').hide()
			allele_data["Allele2Len"] = ''
			allele_data["Allele2CI"] = ''
			allele_data["Allele2Diagnose"] = ''
			
			setTimeout(function() {
				chart.options.plugins.annotation.annotations['allele2'].value = -1;
				chart.options.plugins.annotation.annotations['allele2'].label.content = '';
				chart.options.plugins.annotation.annotations['allele2'].borderColor = "rgba(255, 255, 255, 0)";
				chart.options.plugins.annotation.annotations['allele2'].label.backgroundColor = "rgba(255, 255, 255, 0)";
				chart.update();
			}, 100);
		}

		var region_coverage_data = data.SampleResults.CoverageOnReference
		var region_coverage_data = data.SampleResults.CoverageOnReference
		drawCoveragePlot(region_coverage_data)
		
		if (locus == "Custom") {
			$('#population_repeats_data').hide()
		}
		else {
			updateLiteratureRepeatData(data, analysed_disease)

			if (jQuery.isEmptyObject(data.VariantInfo.PopulationData.All)) {
				$('#population_repeats_data').hide()
			}
			else {
				$('#population_repeats_data').show()
				changePopulationOnPlot("All")
			}
		}
		updateElements(data) // Update content of HTML elements


	$('#wait_modal').modal('hide')
		$('#results_modal').modal('show')
	}

	$('[data-toggle="tooltip"]').tooltip();
}

function changePopulationOnPlot(superpopulation) {
	var poparr = ["All", "AFR", "AMR", "EUR", "EAS", "SAS"]
	for (var i = 0, j = poparr.length; i < j; i++) {
		$('#populationlink_' + poparr[i]).css("font-weight", "normal")
	}
	$('#populationlink_' + superpopulation).css("font-weight", "bold")
	
	selected_superpopulation = superpopulation

	updatePopulationPlot("change")
}

function drawCoveragePlot(data) {		
	const color_blue = "#3e95cd"
	const color_blue_opaque = "#cccccc70"
	const color_red = "#cc2321"
	const color_red_opaque = "#cc232125"

	var fasta_sequence = data.Bases
	var coverage = data.Values

	let seq_bp_len = coverage.length
	let flanking_seq_bp = 300 // bp

	const borderfill = (ctx, color_norm, color_highlight) => (ctx.p1DataIndex < flanking_seq_bp+1 || ctx.p1DataIndex > (seq_bp_len-flanking_seq_bp)-1 ? color_norm : color_highlight)
	const point = (ctx, norm, highlight) => ctx.index < flanking_seq_bp+1 || ctx.index > (seq_bp_len-flanking_seq_bp)-1 ? norm : highlight
	
	var covchartcanvas = document.getElementById('coverageChart')
	var chart_coverage = new Chart(covchartcanvas, {
		type: 'line',
		data: {
			labels: fasta_sequence,
			datasets: [{ 
				data: coverage,
				borderColor: color_blue,
				fill: true,
				spanGaps: true,
				pointStyle: "circle",
				borderWidth: 2,
				pointRadius: 0,
				pointBackgroundColor: ctx => point(ctx, color_blue, color_red),
				pointBorderColor: ctx => point(ctx, color_blue, color_red),
				segment: {
				borderColor: ctx => borderfill(ctx, color_blue, color_red),
				backgroundColor: ctx => borderfill(ctx, color_blue_opaque, color_red_opaque),
				},
			}
			]
		},
		options: {
			scales: {
			x: {
				ticks: {
					color: "#878787",
					font: {
						size: 8
					},
				},
				grid: {
					display: false
				}				
			},
			y: {
				ticks: {
					value: "Bases"
				}
			}
			},
			plugins: {
				legend: {
					display: false
				},
				zoom: {
					zoom: {
						wheel: {
							enabled: true,
						},
						drag: {
							enabled: true,
						},
						mode: 'x',
					}
				}
			}
		}
		});
}
</script>

</body>
</html>